StockApp/MainWindow.xaml

<Window x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="125,261,0,0" Click="BtnAddProduct_Click"/>
        <ListBox x:Name="listProducts" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="366" Margin="416,10,0,0"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="TextBox" Margin="125,50,442,346"/>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Text="TextBox" Margin="125,95,442,301"/>
        <TextBox x:Name="txtPrice" TextWrapping="Wrap" Text="TextBox" Margin="125,145,442,251"/>
        <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Text="TextBox" Margin="125,197,442,199"/>
        <Label Content="Quantity" Margin="43,197,679,196"/>
        <Label Content="Price" Margin="43,145,679,248"/>
        <Label Content="Name" Margin="43,50,679,343"/>
        <Label Content="Description" Margin="43,95,679,298"/>
        <Button x:Name="btnClearFields" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="260,261,0,0" Click="btnClearFields_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="658,390,10,9" Click="btnRefresh_Click"/>
    </Grid>
</Window>
